REACT_APP_API_URL=http://localhost:8000/api
GOOGLE_CLIENT_ID=564073608327-rok2477q3k6tn8d3sf0g9kffapijp5nh.apps.googleusercontent.com
DATABASE=mongodb://admin:admin123@localhost:27017
PORT=8000
JWT_SECRET=secret
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_DB=ecommerce
